<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border-radius: 20px;
            margin-bottom: 20px;
        }
        #container{
            margin: auto;
            width: 710px;
        }
        #header{
            border: 2px solid red;
            width: 700px;
            height: 150px;
        }
        #aside{
            border: 2px solid red;
            width: 240px;
            height: 150px;
            display: inline-block;
        }
        #content{
            border: 2px solid red;
            width: 440px;
            height: 150pc;
            display: inline-block;
            margin-left: 13px;
        
        }
        #footer{
            border: 2px solid red;
            width: 700px;
            height: 150pc;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="header">
        <h1>HEADER</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nisi id exercitationem cupiditate, dicta officia ipsum, vero repellat eveniet saepe alias totam et facere tempora magnam officiis accusantium nulla omnis?</p>
    </div>
    <div id="aside"></div>
    <div id="content"></div>
    <div id="footer"></div>
</div>
</body>
</html>